## Pandas basic

In [10]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

### replace Null (None) Value

In [11]:
# in python, None means NULL value
data = {'Country': [None,  None,  'Brazil'],
'Capital': ['Brussels',  'New Delhi',  'Brasilia'],
'Population': [11190846, 1303171035, 207847528]}

In [12]:
df = pd.DataFrame(data,columns=['Country',  'Capital',  'Population'])

In [13]:

df['constant'] =1
df

  Country    Capital  Population  constant
0    None   Brussels    11190846         1
1    None  New Delhi  1303171035         1
2  Brazil   Brasilia   207847528         1

In [14]:
df.loc[df['Country'].isnull(), 'Country'] = 'missing'
df

   Country    Capital  Population  constant
0  missing   Brussels    11190846         1
1  missing  New Delhi  1303171035         1
2   Brazil   Brasilia   207847528         1

In [15]:
del df['constant']

In [16]:
df

   Country    Capital  Population
0  missing   Brussels    11190846
1  missing  New Delhi  1303171035
2   Brazil   Brasilia   207847528

## Pandas Jiuzhang Demo

### 文件读写 I/O

In [17]:
df = pd.read_csv('./data/ad_feature.csv', sep=',', header=0)    # 读入数据 header=0 表示0行 表示的是column名字

In [18]:
df.shape

(846811, 6)

In [19]:
df.columns

Index(['adgroup_id', 'cate_id', 'campaign_id', 'customer', 'brand', 'price'], dtype='object')

In [20]:
df.head(10)

   adgroup_id  cate_id  campaign_id  customer     brand   price
0       63133     6406        83237         1   95471.0  170.00
1      313401     6406        83237         1   87331.0  199.00
2      248909      392        83237         1   32233.0   38.00
3      208458      392        83237         1  174374.0  139.00
4      110847     7211       135256         2  145952.0   32.99
5      607788     6261       387991         6  207800.0  199.00
6      375706     4520       387991         6       NaN   99.00
7       11115     7213       139747         9  186847.0   33.00
8       24484     7207       139744         9  186847.0   19.00
9       28589     5953       395195        13       NaN  428.00

In [22]:
df[:100].to_csv('./data/output.csv', index=False)    # 输出成CSV格式，索引（index）不要输出 所以set index=False

In [23]:
df[:100].to_html('./data/output.html', index=False)    # 输出成网页table

In [25]:
writer = pd.ExcelWriter('./data/output.xlsx')    # 输出到Excel文件
df[:100].to_excel(writer, 'Sheet1', index=False)
df[100:200].to_excel(writer, 'Sheet2', index=False)
writer.save()

### 基本操作 Essential Basic Functionality

In [26]:
df.head(5)    # 前5行

   adgroup_id  cate_id  campaign_id  customer     brand   price
0       63133     6406        83237         1   95471.0  170.00
1      313401     6406        83237         1   87331.0  199.00
2      248909      392        83237         1   32233.0   38.00
3      208458      392        83237         1  174374.0  139.00
4      110847     7211       135256         2  145952.0   32.99

In [27]:
df.tail(5)    # 倒数5行

        adgroup_id  cate_id  campaign_id  customer     brand  price
846806      824255     4526       380022    255868  389713.0  268.0
846807      790170     4280       379736    255872  322171.0   68.0
846808      845286     6261       379736    255872  322171.0   88.0
846809      824732     4520       379736    255872  322171.0   68.0
846810      845337    11156       379603    255874   74120.0  279.0

In [28]:
df['price'].describe()    # 一列的统计信息，只对于可以比较大小的值有意义
# 25% 表示分位点： quantile 分位点，表示25%的数据<=  4.900000e+01

count    8.468110e+05
mean     1.838867e+03
std      3.108877e+05
min      1.000000e-02
25%      4.900000e+01
50%      1.390000e+02
75%      3.520000e+02
max      1.000000e+08
Name: price, dtype: float64

In [30]:
df['cate_id'].describe()    # 类别，无意义

count    846811.000000
mean       5868.593464
std        2705.171203
min           1.000000
25%        4383.000000
50%        6183.000000
75%        7047.000000
max       12960.000000
Name: cate_id, dtype: float64

In [31]:
df[:10]

   adgroup_id  cate_id  campaign_id  customer     brand   price
0       63133     6406        83237         1   95471.0  170.00
1      313401     6406        83237         1   87331.0  199.00
2      248909      392        83237         1   32233.0   38.00
3      208458      392        83237         1  174374.0  139.00
4      110847     7211       135256         2  145952.0   32.99
5      607788     6261       387991         6  207800.0  199.00
6      375706     4520       387991         6       NaN   99.00
7       11115     7213       139747         9  186847.0   33.00
8       24484     7207       139744         9  186847.0   19.00
9       28589     5953       395195        13       NaN  428.00

In [32]:
# 迭代 Iteration, 一般用不到, 用于精细调整数据
for row in df[:10].itertuples():
    print(row.cate_id, row.price)

6406 170.0
6406 199.0
392 38.0
392 139.0
7211 32.99
6261 199.0
4520 99.0
7213 33.0
7207 19.0
5953 428.0

In [33]:
# 排序 Sort
df[:10].sort_values(by='price', ascending=False)    # 按照价格从高到低排序

   adgroup_id  cate_id  campaign_id  customer     brand   price
9       28589     5953       395195        13       NaN  428.00
1      313401     6406        83237         1   87331.0  199.00
5      607788     6261       387991         6  207800.0  199.00
0       63133     6406        83237         1   95471.0  170.00
3      208458      392        83237         1  174374.0  139.00
6      375706     4520       387991         6       NaN   99.00
2      248909      392        83237         1   32233.0   38.00
7       11115     7213       139747         9  186847.0   33.00
4      110847     7211       135256         2  145952.0   32.99
8       24484     7207       139744         9  186847.0   19.00

In [34]:
df[:10].sort_values(by=['price', 'brand'], ascending=False)     # 可以按照多个key进行排序
# 如果price相等的情况下， 按照brand 降序排列

   adgroup_id  cate_id  campaign_id  customer     brand   price
9       28589     5953       395195        13       NaN  428.00
5      607788     6261       387991         6  207800.0  199.00
1      313401     6406        83237         1   87331.0  199.00
0       63133     6406        83237         1   95471.0  170.00
3      208458      392        83237         1  174374.0  139.00
6      375706     4520       387991         6       NaN   99.00
2      248909      392        83237         1   32233.0   38.00
7       11115     7213       139747         9  186847.0   33.00
4      110847     7211       135256         2  145952.0   32.99
8       24484     7207       139744         9  186847.0   19.00

In [35]:
df[(df['price'] > 1000) & (df['price'] <= 1005)]    # 按条件选取

        adgroup_id  cate_id  campaign_id  customer     brand    price
15532       162225      438       195767     10304   27548.0  1003.20
15629       198226     1137       132021     10304   27548.0  1003.95
63708       493633     6529        24297     43846   65862.0  1005.00
95975        70894     6143       415904     70491   57921.0  1001.00
141950      146094     6422       202221    110338  383342.0  1001.00
170936       56930      438        63192    135753  236763.0  1001.00
249594      131736     7548       239667    218706       NaN  1004.00
269105      731301     6300       321125    241392  449625.0  1001.00
381495       95726      438        15319     69075  198458.0  1004.00
387720      520899    10061       196687     74656  121466.0  1004.00
387729      217219    10061       196687     74656  121466.0  1004.00
426948      740358      685        37953    111752       NaN  1001.00
446511      356429     6261       244039    129461  291007.0  1001.00
466898      502035     6261        76193    146324  348841.0  1003.00
644946      778184     4282        64922     55566       NaN  1001.00
655803      279547     4290       409222     64015  109551.0  1002.00
808370      202848     1535       211527    208644   33413.0  1001.00

### 数据分组 Groupby

In [36]:
# header=0 表示第0行是column 名字
# nrows = 1000 表示只读取1000行，如果没有nrows, 就读取全部行
df = pd.read_csv('./data/ad_feature.csv', sep=',', header=0, nrows=1000)
cate_group = df.groupby('cate_id')    # 按照cate_id进行分组，把cate_id相同的数据分成一组
# 也可以df.groupby(['cate_id', 'campaign_id'])
type(cate_group)

pandas.core.groupby.groupby.DataFrameGroupBy

In [37]:
# print每一类 有多少个
cate_group.size()

cate_id
12        4
45        3
122       5
124       4
133       1
161       7
231       1
286       1
303       2
311       1
317       1
392       2
549       2
562       1
565       3
591       2
619       1
648       1
649       1
830       1
856      17
883       9
912       9
917       1
932       2
999      13
1044      3
1101      2
1456      1
1478      1
         ..
10536     4
10564     2
10673     1
10675     2
10682     1
10701     1
10758     4
10765     1
10851     1
10885     2
10956     1
10979     1
10982     1
11017     8
11089     1
11156     2
11186     1
11292     1
11467    18
11586     2
11715     1
11718     1
11740     1
11749     1
11780     1
11932     1
12115     1
12159     1
12390     3
12845     1
Length: 338, dtype: int64

In [23]:
cate_group['price', 'brand'].mean().head()    # 计算每一组price和brand的平均值，必须保证函数在每个组中产生一个值

              price     brand
cate_id
12       374.000000   97165.0
45        62.666667  141605.0
122       28.800000  386513.0
124       89.000000  100353.0
133        2.000000       NaN

In [24]:
cate_group['price', 'brand'].mean().reset_index(drop=False).head()    # reset_index会重新设置index，drop参数控制是否丢弃原来的index

   cate_id       price     brand
0       12  374.000000   97165.0
1       45   62.666667  141605.0
2      122   28.800000  386513.0
3      124   89.000000  100353.0
4      133    2.000000       NaN

### 数据合并（Merge, Concatenate）

In [25]:
df = pd.read_csv('./data/pandas/ad_feature.csv', sep=',', header=0)
df1 = df[['adgroup_id', 'price']]
df2 = df[['adgroup_id', 'cate_id', 'brand']]

In [26]:
df1.head()

   adgroup_id   price
0       63133  170.00
1      313401  199.00
2      248909   38.00
3      208458  139.00
4      110847   32.99

In [27]:
df2.head()

   adgroup_id  cate_id     brand
0       63133     6406   95471.0
1      313401     6406   87331.0
2      248909      392   32233.0
3      208458      392  174374.0
4      110847     7211  145952.0

In [28]:
df3 = pd.merge(df1, df2, on='adgroup_id', how='inner')     # 把adgroup_id相同的数据拼接
df3.head()

   adgroup_id   price  cate_id     brand
0       63133  170.00     6406   95471.0
1      313401  199.00     6406   87331.0
2      248909   38.00      392   32233.0
3      208458  139.00      392  174374.0
4      110847   32.99     7211  145952.0

In [29]:
pd.concat([df[:4], df[10:15]], axis=0)    # 按照axis轴进行拼接，axis=0在行上拼接，axis=1在列上拼接

    adgroup_id  cate_id  campaign_id  customer     brand  price
0        63133     6406        83237         1   95471.0  170.0
1       313401     6406        83237         1   87331.0  199.0
2       248909      392        83237         1   32233.0   38.0
3       208458      392        83237         1  174374.0  139.0
10       23236     5953       395195        13       NaN  368.0
11      300556     5953       395195        13       NaN  639.0
12       92560     5953       395195        13       NaN  368.0
13      590965     4284        28145        14  454237.0  249.0
14      529913     4284        70206        14       NaN  249.0

In [30]:
pd.concat([df[:4], df[10:15]], axis=1)    # 把index相同的拼接成一行

,adgroup_id,cate_id,campaign_id,customer,brand,price,adgroup_id,cate_id,campaign_id,customer,brand,price
0,63133.0,6406.0,83237.0,1.0,95471.0,170.0,NaN,NaN,NaN,NaN,NaN,NaN
1,313401.0,6406.0,83237.0,1.0,87331.0,199.0,NaN,NaN,NaN,NaN,NaN,NaN
2,248909.0,392.0,83237.0,1.0,32233.0,38.0,NaN,NaN,NaN,NaN,NaN,NaN
3,208458.0,392.0,83237.0,1.0,174374.0,139.0,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,23236.0,5953.0,395195.0,13.0,NaN,368.0
11,NaN,NaN,NaN,NaN,NaN,NaN,300556.0,5953.0,395195.0,13.0,NaN,639.0
12,NaN,NaN,NaN,NaN,NaN,NaN,92560.0,5953.0,395195.0,13.0,NaN,368.0
13,NaN,NaN,NaN,NaN,NaN,NaN,590965.0,4284.0,28145.0,14.0,454237.0,249.0
14,NaN,NaN,NaN,NaN,NaN,NaN,529913.0,4284.0,70206.0,14.0,NaN,249.0

In [31]:
pd.concat([df[:4], df[10:15].reset_index(drop=True)], axis=1)

,adgroup_id,cate_id,campaign_id,customer,brand,price,adgroup_id,cate_id,campaign_id,customer,brand,price
0,63133.0,6406.0,83237.0,1.0,95471.0,170.0,23236,5953,395195,13,NaN,368.0
1,313401.0,6406.0,83237.0,1.0,87331.0,199.0,300556,5953,395195,13,NaN,639.0
2,248909.0,392.0,83237.0,1.0,32233.0,38.0,92560,5953,395195,13,NaN,368.0
3,208458.0,392.0,83237.0,1.0,174374.0,139.0,590965,4284,28145,14,454237.0,249.0
4,NaN,NaN,NaN,NaN,NaN,NaN,529913,4284,70206,14,NaN,249.0

### 缺失值（Missing Value）处理

In [32]:
df.shape # 丢弃NaN 行之前， 一共多少行

(846811, 6)

In [33]:
df.dropna().shape    # 丢弃NaN值 not a number

(600481, 6)

In [34]:
df.fillna(0).head(10)    # 将NaN填充成固定值

   adgroup_id  cate_id  campaign_id  customer     brand   price
0       63133     6406        83237         1   95471.0  170.00
1      313401     6406        83237         1   87331.0  199.00
2      248909      392        83237         1   32233.0   38.00
3      208458      392        83237         1  174374.0  139.00
4      110847     7211       135256         2  145952.0   32.99
5      607788     6261       387991         6  207800.0  199.00
6      375706     4520       387991         6       0.0   99.00
7       11115     7213       139747         9  186847.0   33.00
8       24484     7207       139744         9  186847.0   19.00
9       28589     5953       395195        13       0.0  428.00

In [35]:
df.fillna(df['brand'].mean()).head(10)    # 使用brand均值填充

   adgroup_id  cate_id  campaign_id  customer          brand   price
0       63133     6406        83237         1   95471.000000  170.00
1      313401     6406        83237         1   87331.000000  199.00
2      248909      392        83237         1   32233.000000   38.00
3      208458      392        83237         1  174374.000000  139.00
4      110847     7211       135256         2  145952.000000   32.99
5      607788     6261       387991         6  207800.000000  199.00
6      375706     4520       387991         6  229254.422596   99.00
7       11115     7213       139747         9  186847.000000   33.00
8       24484     7207       139744         9  186847.000000   19.00
9       28589     5953       395195        13  229254.422596  428.00

In [36]:
df.fillna(method='ffill').head(10)    # 将NaN填充成前一个值

   adgroup_id  cate_id  campaign_id  customer     brand   price
0       63133     6406        83237         1   95471.0  170.00
1      313401     6406        83237         1   87331.0  199.00
2      248909      392        83237         1   32233.0   38.00
3      208458      392        83237         1  174374.0  139.00
4      110847     7211       135256         2  145952.0   32.99
5      607788     6261       387991         6  207800.0  199.00
6      375706     4520       387991         6  207800.0   99.00
7       11115     7213       139747         9  186847.0   33.00
8       24484     7207       139744         9  186847.0   19.00
9       28589     5953       395195        13  186847.0  428.00

### 异常值 / 离群值（Outlier Data）处理

In [53]:
price_des = df['price'].describe()
price_des

count    846811.000000
mean        243.996387
std         253.800315
min           0.010000
25%          49.000000
50%         139.000000
75%         352.000000
max         778.000000
Name: price, dtype: float64

两种方法：
1. 可以用mean 和 std 来计算，根据经验吗98%的数据落在 (min, max )
max = mean + 3 * std
min = mean - 3 * std
2. 也可以用分位数来算，例如下面的数据处理

In [56]:
# 这里用分位数来clip
# max: 50% + 3* ( 75%- 50%)
# min: 50% - 3* ( 50%- 25%)
valid_max = price_des['50%'] + 3 * (price_des['75%'] - price_des['50%'])
valid_min = price_des['50%'] - 3 * (price_des['50%'] - price_des['25%'])
# clip 把大于最大值的都用最大值替换，把小于最小值的都用最小值替换
df['price'] = df['price'].clip(valid_min, valid_max)    # 把异常值变为边界值
df['price'].describe()

count    846811.000000
mean        243.996387
std         253.800315
min           0.010000
25%          49.000000
50%         139.000000
75%         352.000000
max         778.000000
Name: price, dtype: float64